<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menubarbanner</title>
</head>
<boby> <div class="j">
    <style>
      .p{
         background-image: url(https://t4.ftcdn.net/jpg/00/69/42/49/360_F_69424905_vxTpRGAcVKni9157VpKAOG6MpTX30etl.jpg);
        height:2000;
        width: 2000;
        color: antiquewhite;

      }
      .j{
         background-image: url(https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg);
         height:1000px;
      }
      .o{
        margin: 10px;
        background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEjMo_uY44C5k4re-BLplm3kUIXEVnDDcgQs7mRGTMhg&s) ;
        padding: 0px;
        
      }
    </style>
<div class="p">  
<h1> EAT WITH ME</h1>

</div>
<div   class="o">
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, porro.</p>
p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, porro.</p>
p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, porro.</p>


</div>
</boby>
</div>