<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menubarbanner</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(https://i.ytimg.com/vi/yBw-6rr5hbA/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDga9ImAqzageptuQr0S1UPEdWDtw);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 72px;
  font-weight: 400;
}
.black_box {
  background:linear-gradient(orange,blue);
  padding: 20px;
}
.black_box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
  
}
.bottom_section {
  display: flex;
}
.contact {
  background-color:olivedrab;
}
.about {
  background-color:orangered;
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 30px;
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}
@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom_section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}
    </style>
    <section class="hero_section">
      <div class="text_container">
        <h2><span class="lg_text"></span> </h2>
        
      </div>
    </section>
    <section class="black_box">
      <h2>WELCOME TO NARESH it<span></span></h2>
    </section>
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="https://nareshitdemos.files.wordpress.com/2018/09/upcoming-new-batches-online-training-by-nareshit.jpg" alt="web development" height="200" width="320" />
          </div>
          <div class="card_content">
            <h3>course offer</h3>
            <p>
              Naresh it software training institute offers multiple courses
              <ul>
                <li>
                    python full stack
                </li>
                <li>
                    java full stack
                </li>
                <li>
                    aws
                </li>
                <li>
                    Deops
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvD9h6JG38T2-spxTce4-cn_boDXfJyhJovdnzbg9qAA&s" alt="app development"  height="250" width="300"/>
          </div>
          <div class="card_content">
            <h3>provided</h3>
            <p>
              Naresh it provides..
              <ul>
                <li>  
                    software Training
                </li>
                <li>
                    project Guidance
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjrxTZjhFEAf3FCiEGyBPI4rc9NLDIPeLUeiz3qCi0wvVdWTaMzpMXnKVIH9kLBle-lYY&usqp=CAU" alt="web development"  height="250" width="300"/>
          </div>
          <div class="card_content">
            <h3> selected CAMPUS DRIVES </h3> 
            <p>
                students in being placed into their dream organizations. 
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p><ul>
         <li>email<a href="infonareshit.com">Email:</a></li>
         
        <li>
           Phone: 040-23746666</li>

           
            
           <li> Call/Whatsapp: +91 8179191999</li>
            
           <li> International: +1 404-232-9879, +1 248-522-6925</li>
            
            </p>
      </div>
      <div class="about">
        <h2>About Me</h2>

        <p>

            Naresh i Technologies (Pronounced: NareshIT) is a leading software training institute providing Software Training, Project Guidance, IT Consulting and Technology Workshops. </p>
            <p>NNV Naresh, Founder and Managing Director.
            </p>
            <p>Using our enhanced global software training delivery methodology, innovative software training approach and industry expertise, we provide high-value corporate training services that enable our clients to enhance business performance, accelerate time-to-market, increase productivity and improve customer service.

                We serve Global 100 companies and the leading software vendors in Banking & Financial Services, Insurance, Telecommunications, Technology and Media, Information & Education industries.  We design and mentor human resources for our clients who create competitive advantage.
                
                Founded in 2004 and headquartered in Hyderabad, India, we have offices and training institutes throughout the India</p>
      </div>
    </section>
    <footer>Thank you</footer>
  </body>
</html>
      </body>
    </html>

  
