<!DOCTYPE html>
    <html lang="en">
    
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="./CSS/style.css">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        </head>
       <style>@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
        :root {
            --primary: #fb4d62;
            --secondary: orange;
            --font-size1: 24px;
                scroll-behavior: smooth;
            scrollbar-color: var(--primary);
            scrollbar-highlight-color: aqua;
        }
        body {
            box-sizing: border-box;
            font-family: Raleway, sans-serif;
            padding: 0px;
            margin: 0px;
            width: 100vw;
        
        }
        button {
            background-color: var(--primary);
            color: white;
            padding: 20px 50px;
            border-radius: 40px;
            transition: all 1s ease;
        }
        button:hover {
            background-color: var(--secondary);
            color: black;
        }
        p {
            font-size: var(--font-size1);
            text-align: justify;
        }
        /* header css starts here*/
        
        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100vw;
        }
        
        header ul {
            display: flex;
            gap: 20px;
        }
        ul li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
        a:hover {
            color: var(--secondary);
        }
        
        section {
            padding: 100px 100px;
        }
        /* header css ends here */
        /* banner css starts here*/
        #banner {
            display: flex;
            gap: 30px;
            max-width: 1400px;
             /* animation: basic 2s ease infinite;  */
           overflow-x: hidden;
        }
        .slides
        {
            display: flex;
            gap: 30px;
            flex-basis: 1400px;
            flex-shrink: 0;
            flex-grow: 0;
            text-overflow: hidden;
        }
        @keyframes basic {
            100% {
                
                    transform: translateX(-1400px);
            }
        }
        
        #banner p {
            line-height: 1.5;
        }
        .buttons {
            display: flex;
            gap: 20px;
            font-size: 20px;
        }
        .buttons:nth-child(2) {
            background-color: white;
        }
        
        /* banner css ends here */
        /* about starts*/
        #about{
            text-align: center;
            
        }
         h2{
            font-size: 46px;
            margin-top: 0px;
            padding-top: 0px;
            text-shadow: 3px 5px var(--secondary);
            text-align: center;
        }
        #about p{
            text-align: center;
        }
        /* projects starts*/
        #projects
        {
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap: 20px;
        }
        .card
        {
            box-shadow: 10px 10px black;
            padding: 30px;
            border-radius: 20px;
            transition: all 1s ease;
        
        }
        .card img
        {
            width: 100%;
        
        }
        .card:hover{
         box-shadow: 10px 10px var(--secondary);  
         scale: 1.05; 
        }
        
        /* about ends*/
        /* contact*/
        #contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .contact{
            box-shadow: 5px 5px black;
            padding: 50px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .contact input,.contact select
        {
            width: 100%;
             height: 50px;	
             border-radius: 20px;
        }
        input::placeholder{
            
            font-size: 16px;
        }
        /* contact ends*/
        /* footer */
         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
         }
        /* footer */
        
        
        
        /* mobile css*/
        
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }
            #banner
            {
                flex-direction: column-reverse;
                align-items: center;
            }
            #banner .left{
                width: 100%;
            }
            #banner img{
             width:100%;
             
            }
            .buttons{
                justify-content: center;
            }
            #projects{
                grid-template-columns: repeat(1,auto);
            }
        }
        @media (max-width: 480px) {
            header{
                position: static;
            }
            section{
                padding: 0;
            }
            header ul{
                flex-direction: column;
        
            };
        }
        </style>
  <body>
    <body>
        <header>
            <div class="logo animate__animated animate__bounce">
                <img src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297_640.png" alt="logo" height="50"
                    width="80">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>
        <main>
            <section id="banner">
                
             
                <div class="left animate__animated animate__backInDown">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quo atque officiis, praesentium suscipit harum
                        temporibus in laboriosam unde odio qui, labore magnam. Quod laboriosam eaque blanditiis ullam soluta dicta, in
                        ad magnam impedit, rerum cum porro repellat nesciunt perferendis nobis, earum nam id quos aperiam. Non
                        repellendus aspernatur expedita in a. Natus eligendi ea sint modi error accusamus eveniet dolorem,
                        exercitationem cupiditate tempora beatae voluptatibus omnis officiis sed, optio, tempore at amet iste dolore.
                        Ut, veritatis. Esse, doloribus? Alias eligendi laudantium, dignissimos ratione sint quo expedita corrupti at
                        tempora aliquam natus culpa similique, consectetur illum minima facilis. Repellendus, nam.</p>
                    <div class="buttons">
                        <button>Resume</button>
                        <button>Contact</button>
                    </div>
                </div>
                <div class="right">
                    <img src="./assets/banner.jpg" alt="banner-image">
                </div>
    
            </section>
            <section id="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum, in, repellat nisi voluptatem repudiandae expedita vitae, omnis velit deserunt quos distinctio vero. Alias autem, repellat explicabo labore voluptate necessitatibus, incidunt, ratione neque earum tempore odit aperiam hic ipsa beatae at veritatis enim illum eius molestiae iste. Magnam voluptatem culpa est commodi veniam quos itaque amet, quis enim, ducimus unde! Explicabo ipsa voluptatibus dolore libero enim nihil fugiat, reiciendis corporis ad impedit similique alias consequatur sed? Accusamus, architecto? Dolores quis ratione, corrupti quae optio soluta ipsam, neque dolorum debitis officiis numquam et sunt, repellendus impedit quos quaerat quasi tenetur accusamus inventore. Amet, placeat fugiat voluptatem accusamus quas sapiente explicabo earum obcaecati. Ipsa exercitationem aspernatur optio, alias ullam aperiam fugiat pariatur, odio quae ipsam commodi. Eum dolores autem voluptatum voluptatibus accusantium adipisci architecto corporis modi voluptas ducimus vel beatae tempora deserunt obcaecati repudiandae, repellendus impedit harum earum quam totam dignissimos temporibus aliquid reiciendis sit. Ad qui incidunt, soluta quam provident asperiores! Id accusantium vel, quis culpa sit ad sint quisquam, vero odit consectetur odio repellendus deserunt magni soluta debitis asperiores nihil doloremque voluptate vitae omnis repellat. Amet beatae sequi molestias? Eligendi quidem debitis omnis tenetur earum vero, quas, culpa aspernatur dolores quae est repellendus qui nulla quia quisquam repudiandae quibusdam quam voluptate molestias esse. Dignissimos consectetur dolorem quas laborum in quis officia eligendi repellat quod aut, labore doloribus quam odit dolores laudantium aliquid tempore sit rerum? Quam ducimus, sequi aspernatur deserunt vel itaque cupiditate natus corporis architecto aliquid temporibus saepe officiis. Exercitationem eligendi debitis illum iusto vitae voluptatem fugiat quae nam numquam voluptatibus? Ea eaque voluptate aliquam similique id, quas veritatis sunt magni, eum corrupti voluptates ipsam architecto alias sint neque quos reiciendis quaerat! Cupiditate molestias ut, dolorem esse laboriosam quod voluptas qui mollitia eius fugiat at placeat possimus neque laudantium?</p>
            </section>
            <h2>Projects</h2>
            <section id="projects">
               
                <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0KW-1takR-qqnjhQLC36mfhkGqL7OtO-hbA&s" alt="image">
                    </div>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
                    <button>click me</button>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0KW-1takR-qqnjhQLC36mfhkGqL7OtO-hbA&s"
                            alt="image">
                    </div>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
                    <button>click me</button>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0KW-1takR-qqnjhQLC36mfhkGqL7OtO-hbA&s"
                            alt="image">
                    </div>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
                    <button>click me</button>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0KW-1takR-qqnjhQLC36mfhkGqL7OtO-hbA&s"
                            alt="image">
                    </div>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
                    <button>click me</button>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0KW-1takR-qqnjhQLC36mfhkGqL7OtO-hbA&s"
                            alt="image">
                    </div>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
                    <button>click me</button>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0KW-1takR-qqnjhQLC36mfhkGqL7OtO-hbA&s"
                            alt="image">
                    </div>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
                    <button>click me</button>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0KW-1takR-qqnjhQLC36mfhkGqL7OtO-hbA&s"
                            alt="image">
                    </div>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
                    <button>click me</button>
                </div>
                   <div class="card">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0KW-1takR-qqnjhQLC36mfhkGqL7OtO-hbA&s" alt="image">
                    </div>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
                    <button>click me</button>
                </div>
                
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <form action="main.java" class="contact">
                    <div>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div>
                        <input type="email" placeholder="Enter your email" required>
                    </div>
                    <div>
                        <select name="" id="">
                            <option value="">Type of Query</option>
                            <option value="">customer support</option>
                            <option value="">raise a ticket</option>
                        </select>
                    </div>
                    <div>
                        <textarea name="" id="" cols="30" rows="10"></textarea placeholder="enter your query">
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </section>
        </main>
        <footer>
            This site belongs to Anime girl &copy; 2024
        </footer>


    </body>

</html>
  </body>

  