<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
     height:20vh;
     width:50vw;
     padding:5%;
     background-color:silver;
     border: 10px solid,black;

  }
  .pooja{
     height:1000px;
     width:1300px;
     background-color:darksalmon;
     display:flex;
     row-gap: 10%;
  }
  .reddy{
    background-image:url(https://i.ytimg.com/vi/rCqzapGTFrw/oar2.jpg?sqp=-oaymwEYCJUDENAFSFqQAgHyq4qpAwcIARUAAIhC&rs=AOn4CLCCI086wvFz6m3r6Ff80j2Hw7F6AA);
    height:1000px;
    mix-blend-mode:normal;
  }
  .maincard{
display: flex;
flex-direction: row;
gap: 5%;
margin-top:5%;
height:500px;
width:1000px;
border-radius:5% ;


  }
  .main2{
    display:flex;
    margin-top:5%;
    gap:22.5%;
    flex-direction:row;
  }
  .cards1{
       display:flex;
       flex-direction: column;
       height:500px;
       width:1000px;
       background-color:darkgrey ; 
       }
    .cards1:hover{
    margin:auto;
    animation:move 5s infinite;
   }
   .side
   {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    font-size:larger;

   }
   @keyframes move{
    10% {transform: rotatey(180deg);}
   }
       
  
   .cards2:hover{
    margin:auto;
    animation:move 2s ;
   }
   @keyframes move{
    20% {transform: rotatey(180deg);}
   }
   .cards3:hover{
    margin:auto;
    animation:move 5s ;
   }
   @keyframes move{
    10% {transform: rotatey(180deg);}
   }
   .cards4:hover{
    margin:auto;
    animation:move 5s;
   }
   @keyframes move{
    10% {transform: rotatey(180deg);}
   }
   .cards5:hover{
    margin:auto;
    animation:move 5s;
   }
   @keyframes move{
    10% {transform: rotatey(360deg);}
   }
 .cards2{
display: flex;
flex-direction: column;
background-color: darkgray;
height:500px;
width:1000px;
 }
 .cards3{
display: flex;
flex-direction: column;
background-color: darkgrey;
height:500px;
width:1000px;
 }
 .cards4{
display: flex;
flex-direction:column;
background-color:darkgrey;
height:500px;
width:400px;
 }
 .cards5{
display: flex;
flex-direction: column;
background-color:darkgray;
height:500px;
width:400px;}
</style>
<body>
  <div class="pooja">
  <div class="reddy">
    <img src="https://i.ytimg.com/vi/rCqzapGTFrw/oar2.jpg?sqp=-oaymwEYCJUDENAFSFqQAgHyq4qpAwcIARUAAIhC&rs=AOn4CLCCI086wvFz6m3r6Ff80j2Hw7F6AA" height="1000"/>
    </div>
  <div class="side">

<pre> 
<h1>*******************************************</h1>
<p><h1>        ..... welcome .....     </h1></p>
<h1>*******************************************</h1>
<h1>        WEDDING :feb 30,2000..</h1>
 <h1>       DINNER:feb 31,tuesday..</h1>
 <h1>       LOCATION: Indian ocean..</h1>
 <h1>       ...............................   </h1>
 <h3>       your presence is  requested..    </h3>
 <img src="" height="100" width="100"/>
</pre>
  </div>
  </div>

<div class="maincard">
  <div class="cards2">
    <p>reception</p>
    <img src="https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/006/390/944/new_medium/332156500_728916082260409_8194971893616315361_n.jpg?1680009549" height="400" width="400"/>
    <ul>
      <li>
        march -1-2024
      </li>
    </ul>
  </div>
<div class="cards1">
<p><h1>marriage</h1></p>

<img src="https://images.indianexpress.com/2023/06/indian-wedding_759_getty.jpg?w=414" height="400" width="400"/>
<ul>
  <li>
    feb-31-2024
  </li>
</ul>

</div>

<div class="cards3">
  <p><h1>sangeeth</h1></p>
  <img src="https://i.pinimg.com/736x/f9/5f/af/f95faf7f3e25299d3bf13af5ad38a829.jpg" height="400" width="400"/>
  <ul>
    <li>
      feb-30-2024
    </li>
  </ul>
</div></div>
<div class="main2">
<div class="cards4">
  <p><h1>haldi</h1></p>
  <img src="https://s3-ap-south-1.amazonaws.com/images.mangalparinay.com/blog/wp-content/uploads/2017/07/24181457/haldi-1600x768.jpg" height="400" width="400"/>
  <ul>
    <li>
      feb-29-2024
    </li>
  </ul>
</div>
<div class="cards5">

  <p><h1>engament</h1></p>
  <img src="https://mementophotography.xyz/data/insta_images/dip_memento_photography/1873724226064377885.jpg" height="400" width="400"/>
  <ul>
    <li>
      jan-5-2024
    </li>
  </ul>
</div>
</div>











</body>
</html>