<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{  
        --primary:green;
        --secoundary:red;
        scroll-behavior: smooth;
	scrollbar-color: var(--primary);
	scrollbar-highlight-color: blue;

    }
    body {
            box-sizing: border-box;
            font-family: Raleway, sans-serif;
            padding: 0px;
            margin: 10px;
        }
  header{
     background-color:black;
     display: flex;
     justify-content: space-between;
     width:100vw;
     position: fixed;
 }
 header ul {
            display: flex;
            gap: 50px;
        }
 #banner{
    display: flex;
    gap:2%;
    padding-top: 15%;
    
 }
 .logo {
  display:flex;
  gap:30px;
  justify-content: space-between;
 }
 

main p{
            line-height: 2.5;
}
@keyframes basic {
            100% {
                
                    transform: translateX(-1400px);
            }
        }
button{
    background-color:var(--secoundary);
    color: azure;
    padding: 30px 50px;
    border-radius: 20px;
    transition: all 1s ease;
    
}
.buttons {
            display: flex;
            gap: 20px;
            font-size: 20px;
            
        }

    button:hover{
    background-color:black;
}
.left p{
    font-size:21px ;

}
#about{
    display:flex;
    text-align: center;

}
h1{
            font-size: 46px;
            margin-top: 0px;
            padding-top: 0px;
            text-shadow: 3px 5px greenyellow;
            text-align: center;
        }
#about p{
    font-size:21px ;

}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px green;
}
        .card img
        {
            width: 100%;

        
        }
        .card:hover{
         box-shadow: 10px 10px var(--secondary);  
         scale: 1.05; 
        }
 #Projects
        {
            display: grid;
            grid-template-columns: repeat(3,auto);
            justify-content: center;
            gap:20%;
            
            
        }
        #Projects{
            box-shadow:20px;
        }
        
           
           .footer{
            text-align: center;
           display: flex;
           flex-direction: column;
            text-transform: uppercase;
           background-color: #000;
           box-shadow: 20px white;
           margin-top:10% ;
           padding: 50px;
}
</style>
<body>
    <header>
      <div class="logo">
        <div class="left header">
       <img src="https://png.pngtree.com/png-clipart/20230207/original/pngtree-beauty-logo-design-png-image_8947095.png" height="200" width="200"/></div>
       <div class="righthead">
       <h1>MY PROJECTS!!</h1>
      </div>
      <div class="menu">
        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
      </div></div>
    </header>
    <main>
        <section id="banner">
     <div class="left">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur quaerat, sequi atque sint odit illum, dolorum exercitationem doloribus iure unde vitae iusto nisi dolor. Eum eaque, itaque et alias veniam porro aliquid recusandae excepturi ratione libero perspiciatis non obcaecati! Veritatis repellendus ipsum quos dolorum dolore. Impedit atque itaque dolorum voluptatum, iste soluta reiciendis deleniti consequatur dolores reprehenderit molestiae quos rerum voluptas aperiam eligendi quisquam, minus necessitatibus repudiandae, perferendis libero odit nostrum! Ipsam maiores odit, odio et velit fugiat temporibus dolor numquam ipsa rem? Nam pariatur iusto exercitationem accusamus asperiores praesentium maiores omnis aliquid cupiditate, accusantium magni quam at aliquam!</p>
<div class="buttons">
<button>Resume</button>
<button>contact</button></div>
     </div>
     <div class="right">
        <img src="https://media.cakeresume.com/image/upload/v1645165398/kjenlie323egbf0s74zf.jpg" height="500" width="950"/>

     </div></section>
     <h1>ABOUT</h1>
     <section id="about">

        <div class="leftabout">
        <p>Informational Text Projects That Build Thinking and Creativityproject, including its purpose, scope, objectives, and any key details or requirements you'd like to share. With this information, I'll be better able to understand your project and

          offer relevant assistance or insights.</p>
           <p>A project is a set of tasks that must be completed within a defined timeline to accomplish a specific set of goals. These tasks are completed by a group of people known as the project team, which is led by a project manager, who oversees the planning, scheduling, tracking and successful completion of projects </p></div>

        <div class="rightabout">
            <img src="https://ourboox-media-prod.s3.eu-west-1.amazonaws.com/wp-content/uploads/2021/06/01212320/lol.jpg" height="400" width="500"/>
        </div>
    </section>
    <h1>PROJECTS</h1>
    <section id="Projects">

     <div class="card">
      <div class="image">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQEix6o2tDPxicEwM0cwycP6jWu_D0qzAYqtTKMKCB05kDdIj4PT2pnPHI_TAM2T3n3Ck&usqp=CAU" alt="photo"/>
       <a href="./herobanner.html">clickme</a>
      </div>
      <h2>project1</h2></div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxdNso-2h9JNYDQ9mgRCJ1NkK6Qe6-yAl5OgcFm0xhcQ&s" height="300"/>
        <a href="../registerform.html">click me</a>
        <h2>project2</h2>
      </div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4qVgjt_XjPoqcMhllRZw13YKhN4ect9y6UPGWM0ds-za1jVDhele2QIvkV0-NCmMiylE&usqp=CAU"/>
        <a href="../html/multiimg.html">click me</a>
        <h2>project3</h2>
      </div>
      <div class="card">
        <img src="https://mir-s3-cdn-cf.behance.net/projects/404/7452361.5471ff948c444.png"/>
        <a href="./weddingcard.html">click me</a>
        <h2>project3</h2>
      </div>
      <div class="card">
        <img src="https://drambedkarbooks.com/wp-content/uploads/2012/05/br_5012.jpg"/>
        <a href="../ambedkartribute.html">click me</a>
        <h2>projects4</h2>
      </div>
      <div class="card">
        <img src="https://seshajobs.com/wp-content/uploads/2020/03/nareshit-logohd.png"/>
        <a href="./nareshit.html">click me</a>
        <h2>projects5</h2>
      </div>
 </div> </section>
     <section class="footer">
            <div id="Contact">
              <h1>CONTACT</h1>  
            </i></a>&nbsp;</div>
            </i></a href="https://icons8.com/icon/xuvGCOXi8Wyg/linkedin">linked in</div>
              <h3><a href="tinnurupoojareddy@gmail.com">mail.com</a></h3>
               <h3><a href="https://hashnode.com/@pooja26">hashnode.com</a></h3>
              <h3> <a href="https://www.linkedin.com/in/pooja-reddy-8a279a282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">linkedin.com</a></h3>


            </div>
        </section>
</main>
<footer>

</footer>
    
</body>
</html>