<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .container {
    background-color:black;
    min-height: 100vh;
    border: 10px solid gold;
    color: azure;
  }
  .content {
    max-width: 900px;
    margin: 0 auto;
  }
          .image_container:hover {
    border-radius: 10%;
    overflow: hidden;
    float:right;
    border: 4px solid  pink;
    
    
  }
  .top_section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .top_section  {
    font-size: 20px;
    font-weight: bold;
    color: pink;
    text-transform: ;
  }
  .top_section h4 {
    font-size: 30px;
    text-align: end;
  }
   .about_section h2 {
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .about_section p {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
  }
  .biography_section ul {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
  }
  .biography_section h2  {
    font-size: 50px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
  }
  .image_container,
  img {
    width: 500px;
    height: 420px;

  }
    </style>
        <div class="container">
            <div class="content">
              <section class="top_section">
    <div class="image_container">
        <img src="https://i.pinimg.com/736x/78/82/7c/78827cb29f9c3ed846fb06d945440735.jpg"   height="100" width="100" alt="tribute" />
      </div>
    <div>
        
        <h1>DR.B.R.AMBEDKAR</h1>
        <h4>1891-1956</h4>
      </div>
    </section>
    <section class="about_section">
      <h2> Father of indian constitution </h2>
      <p>
        Ambedkar was born on 14 April 1891 in the town and military cantonment of Mhow (now officially known as Dr Ambedkar Nagar) 
        <br>(now in Madhya Pradesh).[3] He was the 14th and last child of Ramji Maloji Sakpal, an army officer who held the rank of 
        <br>Subedar, and Bhimabai Sakpal, daughter of Laxman Murbadkar.[4] His family was of Marathi background from the town of Ambadawe
         <br>(Mandangad taluka) in Ratnagiri district of modern-day Maharashtra. Ambedkar was born into a Mahar (dalit) caste, who were 
         <br>treated as untouchables and subjected to socio-economic discrimination.[5] Ambedkar's ancestors had long worked for the army 
        <br> of the British East India Company, and his father served in the British Indian Army at the Mhow cantonment.[6] Although they 
         <br>attended school, Ambedkar and other untouchable children were segregated and given little attention or help by teachers. 
         <br>They were not allowed to sit inside the class. When they needed to drink water, someone from a higher caste had to pour that 
         <br>water from a height as they were not allowed to touch either the water or the vessel that contained it. This task was usually
         <br> performed for the young Ambedkar by the school peon, and if the peon was not available then he had to go without water;
          <br> he described the situation later in his writings as "No peon, No Water".[7] He was required to sit on a gunny sack which
          <br>  he had to take home with him.[8]
      </p>
    </section>
    <section class="biography_section">
      <h2>Biographies</h2>
      <ul>
        <li>
          DR.BABASAHED AMBEDKAR was a world-class lawyer,philosopher ,
          social reformer ,economist and sociologist
        </li>
        <li>
          AMBEDKAR JAYANTI is celebrated to commemorate the birthday
           of one of the most prominent indian civil rights activists
        </li>
        <li>
          DR. AMBEDKAR was the most educated person
           ..B.A,M.A.,Sc.,L.L.D.,D.litt,.etc
        </li>
        <li>
          Around the world 20 countries are statues of AMBEDKAR.
        </li>
        <li>
          DR. Ambedkar first law minister of indepedent india.
        </li>
        <li>
          he was the posthumously awarded the BHARAT RATNA ,the highest 
          civillian award in india in 1990.
        </li>
        <li>
          Ambedkar had the world's largest private library with more than 
          50000 books he is rightly knows as the "SYMBOL OF kNOWLEDGE"
        </li>
      </ul>
    </section>
    <footer>
      <p>
        Read more about Ambedkar on
        <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar">Wikipedia.</a>
      </p>
    </footer>
</body>
</html>